# airbyte-protocol

./: .bumpversion.cfg  .env  .gitignore  CHANGELOG.md  CONTRIBUTING.md  build.gradle  build.gradle.kts  deps.toml  gradlew  gradlew.bat  readme.md  settings.gradle  settings.gradle.kts
.github/actions/publish/: action.yml
.github/workflows/: codeql.yml  manual-publish.yml  master-release.yml  publish-jar-manually.yml  publish-to-pypi-manually.yml  publish.yml  pull-request-publish.yml  pull-request-title-linter.yml  release.yml
gradle/: libs.versions.toml
jsonschema/0.6.0/: airbyte_protocol.json
protocol-models/: build.gradle  build.gradle.kts
protocol-models/python/: generation-file-header.py  setup.py
protocol-models/python/airbyte_protocol/: setup.py
protocol-models/python/airbyte_protocol/models/: airbyte_protocol.py  well_known_types.py
protocol-models/python/airbyte_protocol_dataclasses/: setup.py
protocol-models/python/airbyte_protocol_pdv2/: setup.py
protocol-models/schemastore/: package.json  pnpm-lock.yaml  tsconfig.json
protocol-models/schemastore/src/: build.ts
protocol-models/src/main/java/io/airbyte/protocol/models/: AirbyteProtocolSchema.java  AirbyteStreamNameNamespacePair.java  CatalogHelpers.java  CommonField.java  Exceptions.java  Field.java  IOs.java  JsonPaths.java  JsonSchemaPrimitiveUtil.java  JsonSchemaReferenceTypes.java  JsonSchemaType.java  JsonSchemas.java  Jsons.java  MoreIterators.java  MoreMappers.java  MoreResources.java  MoreStreams.java
protocol-models/src/main/java/io/airbyte/protocol/models/v0/: AirbyteStreamNameNamespacePair.java  CatalogHelpers.java  CommonField.java  Field.java
protocol-models/src/main/proto/: airbyte_protocol.proto
protocol-models/src/main/resources/airbyte_protocol/: airbyte_protocol.yaml  protocol_methods.md
protocol-models/src/main/resources/airbyte_protocol/v0/: airbyte_protocol.yaml
protocol-models/src/main/resources/airbyte_protocol/v1/: airbyte_protocol.yaml
protocol-models/src/main/resources/airbyte_protocol_proto/v0/: airbyte_protocol.proto
protocol-models/src/test/java/io/airbyte/protocol/models/: AirbyteProtocolSchemaTest.java  CatalogHelpersTest.java
protocol-models/src/test/java/io/airbyte/protocol/models/v0/: CatalogHelpersTest.java
protocol-models/typescript/: package-lock.json  package.json  pnpm-lock.yaml
protocol-models/typescript/src/: build.ts  test.ts
tools/gradle/pmd/: rules.xml
